#video {

    text-align: center;
     width:100%;
     height:100%;
     background-color: #C0C0C0;
}

#photo {
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  width:320px;
  height:240px;
}

#canvas {
  display:none;
}

.camera {
  width: 100px;
  display:inline-block;
}



.contentarea {
  font-size: 16px;
  font-family: "Lucida Grande", "Arial", sans-serif;
  width: 760px;
}
.w3-btn{

width: 150px;
}
.w3-button
{
     width:150px;

}
.outer-div
{
     padding: 20px;
     border:2px #DCDCDC solid;
     border-radius: 20px;
     width:500px;
}
.inner-div
{
     text-align: center;
     width:100%;
     height:100%;
     background-color: #C0C0C0;

}
.category
{
     border:2px #DCDCDC solid;
     border-radius: 20px;
     text-align: center;
     width:100%;
     background-color: #C0C0C0;
     color:white;
     width:120px;
     height:120px;
     display: inline-block;
     padding:45px;
}
td
{

}
th
{

    text-align:center;
}
.out
{

    padding: 10px;
     border:2px #DCDCDC solid;
     border-radius: 20px;
}

*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

body, html{
  background:#D8D8D8;
  font-family: 'Open Sans', sans-serif;
}

.container{
 width: 90%;
  background:#fff;
  margin:20px auto;
  border-radius:4px;
  text-align:center;
  position:relative;
  -moz-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
  -webkit-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   overflow:hidden;
   padding-left:0px;
   padding-right:0px;
}
.container-child{
  width:100px;
  background:#D8D8D8;
  margin:20px auto;
  border-radius:4px;
  text-align:center;
  position:relative;
  -moz-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
  -webkit-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   overflow:hidden;
   padding-left:0px;
}
.mydiv
{


  margin:20px auto;
  border-radius:4px;
  text-align:center;
  position:relative;
  -moz-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
  -webkit-box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   box-shadow: 0px 0px 28px rgba(0,0,0,.3);
   overflow:hidden;
   padding-left:0px;


}
